name=IntelliBot_v1
version=1.0.0
author=TinyWires
maintainer= TinyWires <tinywire.tech@gmail.com> <thetecheonics@gmail.com>
sentence=A library for controlling motors, ultrasonic sensors, and IR sensors.
paragraph=This library allows easy control of various components in a robot using Arduino.
category=Device Control
url=https:https://github.com/Tinywires/Intelli-Bot-v1
Checkout the Videos=https://www.youtube.com/playlist?list=PLit10xGTY01HNOcqG7IwZn4ux5e_xoyuk
More Details=https://techeonics.com/category/intelli-bot/
Maker=SHIVAM, GAURAVK5
Youtube=https://www.youtube.com/c/THETECHEONICS
See=<https://www.techeonics.com> for details.
